lc-boutique/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ shop/
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”њв”Ђв”Ђ uomo/
в”‚   в”њв”Ђв”Ђ donna/
в”‚   в”њв”Ђв”Ђ scarpe/
в”‚   в””в”Ђв”Ђ borse/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”њв”Ђв”Ђ Cart.tsx
в”‚   в””в”Ђв”Ђ Checkout.tsx
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ hero.jpg
в”‚   в””в”Ђв”Ђ products/
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ next.config.js
